File: qg-nr-src/src/amr/level_lib.F

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc                                                                            cc
cc  level_find_bounds:                                                        cc
cc                    Get min/max bounds for an entire level.                 cc
cc                                                                            cc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine level_find_bounds(level,minx,maxx,miny,maxy,minz,maxz)
      implicit     none
      integer      level
      real(kind=8) minx,maxx, miny,maxy, minz,maxz
      include     'grid_methods.inc'
      real(kind=8) tminx,tmaxx, tminy,tmaxy, tminz,tmaxz
      integer      gi

      minx = 0.d0
      miny = 0.d0
      minz = 0.d0
      maxx = 0.d0
      maxy = 0.d0
      maxz = 0.d0

      gi = level_return_start(level)
      if (.not.grid_return_existence(gi)) then
         write(*,*)'level_find_bounds:Problem: Level doesnt exist',level
         return
      end if
      call grid_find_bounds(gi,minx,maxx,miny,maxy,minz,maxz)

 10   gi = grid_return_sibling(gi)
      if (grid_return_existence(gi)) then
         call grid_find_bounds(gi,tminx,tmaxx,tminy,tmaxy,tminz,tmaxz)
         if (tminx .lt. minx) minx = tminx
         if (tminy .lt. miny) miny = tminy
         if (tminz .lt. minz) minz = tminz
         if (tmaxx .gt. maxx) maxx = tmaxx
         if (tmaxy .gt. maxy) maxy = tmaxy
         if (tmaxz .gt. maxz) maxz = tmaxz
         goto 10
      end if

      return 
      end    ! END: level_find_bounds

File: examples/marduk/hadcc/first_attempt.cpp
int level_find_bounds(int level, double &minx, double &maxx,
                                 double &miny, double &maxy,
                                 double &minz, double &maxz, struct Globals *par) 
{
  int rc;
  minx = 0.0;
  miny = 0.0;
  minz = 0.0;
  maxx = 0.0;
  maxy = 0.0;
  maxz = 0.0;

  double tminx,tmaxx,tminy,tmaxy,tminz,tmaxz;

  // Find the beginning of level
  int gi = level_return_start(level,par); 

  if ( !grid_return_existence(gi,par) ) {
    std::cerr << " level_find_bounds PROBLEM: level doesn't exist " << level << std::endl;
    exit(0);
  }

  rc = grid_find_bounds(gi,minx,maxx,miny,maxy,minz,maxz,par);

  gi = grid_return_sibling(gi,par);
  while ( grid_return_existence(gi,par) ) {
    rc = grid_find_bounds(gi,tminx,tmaxx,tminy,tmaxy,tminz,tmaxz,par);
    if ( tminx < minx ) minx = tminx;
    if ( tminy < miny ) miny = tminy;
    if ( tminz < minz ) minz = tminz;
    if ( tmaxx > maxx ) maxx = tmaxx;
    if ( tmaxy > maxy ) maxy = tmaxy;
    if ( tmaxz > maxz ) maxz = tmaxz;
    gi = grid_return_sibling(gi,par);
  }

  return 0;
}
