File: examples/gtc_optimized/gtc_hpx/server/pushi.f90
subroutine pushi(ptr)
  USE, INTRINSIC :: ISO_C_BINDING, ONLY: C_PTR
  use global_parameters
  use particle_array
  use particle_decomp
  use field_array
  use diagnosis_array
  implicit none
  TYPE(C_PTR), INTENT(IN), VALUE :: ptr

  integer i,im,ip,j,jt,k,kz,kk,m,ii,j11,j10,j01,j00,jtheta,num,ierror,&
       larmor,ij,ipjt
  real(wp) cost0,sint0,cost,sint,rdum,tdum,dtime,q,r,b,g,gp,ri,rip,dbdp,dbdt,&
       dedb,deni,upara,energy,kappa,dptdp,dptdt,dptdz,vdr,pdot,tdot,zdot,rdot,&
       wdot,wdrift,vdrenergy,delr,pi2,pi2_inv,uleft,uright,adum(0:mpsi),&
       dmark(mflux),pstat,xdum,ydum,xdot,ydot,tem_inv,wz1,wz0,wp1,wp0,wt11,&
       wt10,wt01,wt00,temp(0:mpsi),dtemp(0:mpsi),denp(0:mpsi),g2,tem,rfac,&
       sbound,qdum,tflr,d_inv,epara,wpara,psimax,psimin,paxis,pdum,wdrive,&
       ainv,rinv,qinv,psitmp,thetatmp,zetatmp,rhoi,e1,e2,e3,cmratio,cinv,&
       wpi(3,mi),rdel,vthi,dtem(mflux),dden(mflux),ddentmp(mflux),&
       dtemtmp(mflux),vdrtmp(mflux),dmarktmp(mflux),hfluxpsitmp(0:mpsi)
  real(wp) Epsi,Etheta,Ezeta,En_field(3),zdum,drdp,grad_zeta,jacobian,dphi_square(3)
  real(wp) sum_of_weights,total_sum_of_weights,residual_weight
  integer  mi_total,conserve_particles

  limit_vpara=0   ! limit_vpara=1 :  parallel velocity kept <= abs(umax)
  conserve_particles=0
  delr=1.0/deltar
  pi2=2.0*pi
  !pi2_inv=0.5/pi
  sbound=1.0
  if(nbound==0)sbound=0.0
  psimax=0.5*a1*a1
  psimin=0.5*a0*a0
  paxis=0.5*(8.0*gyroradius)**2
  cmratio=qion/aion
  cinv=1.0/qion
  vthi=gyroradius*abs(qion)/aion
  tem_inv=1.0/(aion*vthi*vthi)
  d_inv=real(mflux)/(a1-a0)
  uright=umax*vthi
  uleft=-uright

  if(irk==1)then
! 1st step of Runge-Kutta method
     dtime=0.5*tstep
!$omp parallel do private(m)
     do m=1,mi
        zion0(1:5,m)=zion(1:5,m)
     enddo

     vdrtmp=0.0

! 2nd step of Runge-Kutta method
  else
     dtime=tstep

     if(nonlinear<0.5)vdrtmp=0.0
     if(nonlinear>0.5)vdrtmp=pfluxpsi
  endif

! gather e_field using 4-point gyro-averaging, sorting in poloidal angle
! The following line is an OpenMP directive for loop-level parallelism
! on shared memory machines (see http://www.openmp.org).
!$omp parallel do private(m,e1,e2,e3,kk,wz1,wz0,larmor,ij,wp0,wt00,&
!$omp& wt10,wp1,wt01,wt11)
  do m=1,mi
     e1=0.0
     e2=0.0
     e3=0.0
     kk=kzion(m)
     wz1=wzion(m)
     wz0=1.0-wz1

     do larmor=1,4

        ij=jtion0(larmor,m)
        wp0=1.0-wpion(larmor,m)
        wt00=1.0-wtion0(larmor,m)
        e1=e1+wp0*wt00*(wz0*evector(1,kk,ij)+wz1*evector(1,kk+1,ij))
        e2=e2+wp0*wt00*(wz0*evector(2,kk,ij)+wz1*evector(2,kk+1,ij))
        e3=e3+wp0*wt00*(wz0*evector(3,kk,ij)+wz1*evector(3,kk+1,ij))
        
        ij=ij+1
        wt10=1.0-wt00
        e1=e1+wp0*wt10*(wz0*evector(1,kk,ij)+wz1*evector(1,kk+1,ij))
        e2=e2+wp0*wt10*(wz0*evector(2,kk,ij)+wz1*evector(2,kk+1,ij))
        e3=e3+wp0*wt10*(wz0*evector(3,kk,ij)+wz1*evector(3,kk+1,ij))
        
        ij=jtion1(larmor,m)
        wp1=1.0-wp0
        wt01=1.0-wtion1(larmor,m)
        e1=e1+wp1*wt01*(wz0*evector(1,kk,ij)+wz1*evector(1,kk+1,ij))
        e2=e2+wp1*wt01*(wz0*evector(2,kk,ij)+wz1*evector(2,kk+1,ij))
        e3=e3+wp1*wt01*(wz0*evector(3,kk,ij)+wz1*evector(3,kk+1,ij))
        
        ij=ij+1
        wt11=1.0-wt01
        e1=e1+wp1*wt11*(wz0*evector(1,kk,ij)+wz1*evector(1,kk+1,ij))
        e2=e2+wp1*wt11*(wz0*evector(2,kk,ij)+wz1*evector(2,kk+1,ij))
        e3=e3+wp1*wt11*(wz0*evector(3,kk,ij)+wz1*evector(3,kk+1,ij))

     enddo

     wpi(1,m)=0.25*e1
     wpi(2,m)=0.25*e2
     wpi(3,m)=0.25*e3

  enddo

! primary ion marker temperature and parallel flow velocity
  temp=1.0
  dtemp=0.0
  temp=1.0/(temp*rtemi*aion*vthi*vthi) !inverse local temperature
  ainv=1.0/a

!********** test gradual kappan **********
!     kappati=min(6.9_wp,(kappan+(6.9_wp-kappan)*real(istep,wp)/4000._wp))
!     if(mype==0.and.irk==2)write(36,*)istep,kappan,kappati
! ****************************************

! update GC position
! Another OpenMP parallel loop...
!$omp parallel do private(m,r,rinv,ii,ip,wp0,wp1,tem,q,qinv,cost,sint,cost0,&
!$omp& sint0,b,g,gp,ri,rip,dbdp,dbdt,dedb,deni,upara,energy,rfac,kappa,dptdp,&
!$omp& dptdt,dptdz,epara,vdr,wdrive,wpara,wdrift,wdot,pdot,tdot,zdot,rdot)
  do m=1,mi
     r=sqrt(2.0d0*zion(1,m))
     rinv=1.0d0/r
     ii=max(0,min(mpsi-1,int((r-a0)*delr)))
     ip=max(1,min(mflux,1+int((r-a0)*d_inv)))
     wp0=real(ii+1)-(r-a0)*delr
     wp1=1.0-wp0
     tem=wp0*temp(ii)+wp1*temp(ii+1)
     q=q0+q1*r*ainv+q2*r*r*ainv*ainv
     qinv=1.0/q
     cost=cos(zion(2,m))
     sint=sin(zion(2,m))
!     cost0=cos(zion(2,m)+r*sint)
!     sint0=sin(zion(2,m)+r*sint)
     b=1.0/(1.0+r*cost)
     g=1.0
     gp=0.0
!     ri=r*r*qinv
!     rip=(2.0*q0+q1*r*ainv)*qinv*qinv
     ri=0.0
     rip=0.0
     dbdp=-b*b*cost*rinv
     dbdt=b*b*r*sint
     dedb=cinv*(zion(4,m)*zion(4,m)*qion*b*cmratio+zion(6,m)*zion(6,m))
     deni=1.0/(g*q + ri + zion(4,m)*(g*rip-ri*gp))
     upara=zion(4,m)*b*cmratio
     energy=0.5*aion*upara*upara+zion(6,m)*zion(6,m)*b
     rfac=rw*(r-rc)
     rfac=rfac*rfac
     rfac=rfac*rfac*rfac
     rfac=exp(-rfac)
     kappa=1.0-sbound+sbound*rfac
!     kappa=((min(umax*umax,energy*tem)-1.5)*kappati+kappan)*kappa*rinv
     kappa=((energy*tem-1.5)*kappati+kappan)*kappa*rinv

! perturbed quantities
     dptdp=wpi(1,m)
     dptdt=wpi(2,m)
     dptdz=wpi(3,m)-wpi(2,m)*qinv
     epara=-wpi(3,m)*b*q*deni

! subtract net particle flow
     dptdt=dptdt+vdrtmp(ip)

! ExB drift in radial direction for w-dot and flux diagnostics
     vdr=q*(ri*dptdz-g*dptdt)*deni
     wdrive=vdr*kappa
     wpara=epara*(upara-dtemp(ii))*qion*tem
     wdrift=q*(g*dbdt*dptdp-g*dbdp*dptdt+ri*dbdp*dptdz)*deni*dedb*qion*tem
     wdot=(zion0(6,m)-paranl*zion(5,m))*(wdrive+wpara+wdrift)

! self-consistent and external electric field for marker orbits
     dptdp=dptdp*nonlinear+gyroradius*(flow0+flow1*r*ainv+flow2*r*r*ainv*ainv)
     dptdt=dptdt*nonlinear
     dptdz=dptdz*nonlinear

! particle velocity
     pdot = q*(-g*dedb*dbdt - g*dptdt + ri*dptdz)*deni
     tdot = (upara*b*(1.0-q*gp*zion(4,m)) + q*g*(dedb*dbdp + dptdp))*deni
     zdot = (upara*b*q*(1.0+rip*zion(4,m)) - q*ri*(dedb*dbdp + dptdp))*deni
     rdot = ((gp*zion(4,m)-1.0)*(dedb*dbdt + paranl*dptdt)-&
          paranl*q*(1.0+rip*zion(4,m))*dptdz)*deni 
         
! update particle position
!     if(zion0(1,m) < paxis)then
! particles close to axis use (x,y) coordinates
!        pdum=sqrt(zion(1,m))
!        xdum   = pdum*cost  
!        ydum   = pdum*sint
!        pdum=1.0/zion(1,m)
!        xdot   = 0.5*pdot*xdum*pdum-ydum*tdot
!        ydot   = 0.5*pdot*ydum*pdum+xdum*tdot
!        pdum=sqrt(zion0(1,m))
!        xdum   = pdum*cos(zion0(2,m)) + dtime*xdot
!        ydum   = pdum*sin(zion0(2,m)) + dtime*ydot
!        zion(1,m) = max(1.0e-8_wp*psimax,xdum*xdum+ydum*ydum)
!        zion(2,m) = sign(1.0_wp,ydum)*acos(max(-1.0_wp,min(1.0_wp,xdum/sqrt(zion(1,m)))))
!     else
     zion(1,m) = max(1.0e-8*psimax,zion0(1,m)+dtime*pdot)
     zion(2,m) = zion0(2,m)+dtime*tdot
!     endif

     zion(3,m) = zion0(3,m)+dtime*zdot
     zion(4,m) = zion0(4,m)+dtime*rdot
     zion(5,m) = zion0(5,m)+dtime*wdot
     
! theta and zeta normalize to [0,2*pi), modulo is slower than hand coded
! procedure on Seaborg. However, modulo works better and is preferable.
!!!     zion(2,m)=zion(2,m)*pi2_inv+10.0 !period of 1
!!!     zion(2,m)=2.0*pi*(zion(2,m)-aint(zion(2,m))) ![0,2*pi)
!!!     zion(3,m)=zion(3,m)*pi2_inv+10.0
!!!     zion(3,m)=2.0*pi*(zion(3,m)-aint(zion(3,m)))

     zion(2,m)=modulo(zion(2,m),pi2)
     zion(3,m)=modulo(zion(3,m),pi2)

! UPDATE: 02/10/2006  The modulo function now streams on the X1E
! 02/20/2004  The modulo function seems to prevent streaming on the X1
! 02/20/2004 mod() does the same thing as modulo but it streams.
! 02/23/2004 need to do mod((pi2+zion),pi2) instead of mod(zion,pi2) in order
!  to catch the negative values of zion.
!     zion(2,m)=mod((pi2+zion(2,m)),pi2)
!     zion(3,m)=mod((pi2+zion(3,m)),pi2)

! store GC information for flux measurements
     wpi(1,m)=vdr*rinv
     wpi(2,m)=energy
     wpi(3,m)=b
 enddo 

 if(irk==2)then
  ! Avoid runaway particles by limiting absolute value of parallel velocity
  ! if parameter limit_vpara=1
    if(limit_vpara==1)then
       do m=1,mi
          r=sqrt(2.0d0*zion(1,m))
          b=1.0d0/(1.0d0+r*cos(zion(2,m)))
          upara=zion(4,m)*b*cmratio
          if(abs(upara) > uright)then
             zion(4,m)=sign(1.0d0,upara)*uright/(b*cmratio)
             !wpi(2,m)=0.5*aion*upara*upara+zion(6,m)*zion(6,m)*b
          endif
       enddo
    endif

! out of boundary particle
!$omp parallel do private(m)
    do m=1,mi
       if(zion(1,m) > psimax)then
          zion(1,m)=zion0(1,m)
          zion(2,m)=2.0*pi-zion0(2,m)
          zion(3,m)=zion0(3,m)
          zion(4,m)=zion0(4,m)
          zion(5,m)=zion0(5,m)
          
       elseif(zion(1,m) < psimin)then
          zion(1,m)=zion0(1,m)
          zion(2,m)=2.0*pi-zion0(2,m)
          zion(3,m)=zion0(3,m)
          zion(4,m)=zion0(4,m)
          zion(5,m)=zion0(5,m)
       endif
    enddo

    if(conserve_particles==1)then
       do m=1,mi
          sum_of_weights=sum_of_weights+zion(5,m)
       enddo
       !call MPI_ALLREDUCE(sum_of_weights,total_sum_of_weights,1,mpi_Rsize,&
       !     MPI_SUM,MPI_COMM_WORLD,ierror)
       call comm_allreduce_cmm(ptr,sum_of_weights,total_sum_of_weights,1);
       !call MPI_ALLREDUCE(mi,mi_total,1,MPI_INTEGER,MPI_SUM,MPI_COMM_WORLD,ierror)
       !residual_weight=total_sum_of_weights/real(mi_total,wp)
       call int_comm_allreduce_cmm(ptr,mi,mi_total,one);
       if(mype==0)write(49,*)istep,mi_total,total_sum_of_weights,residual_weight
       do m=1,mi
          zion(5,m)=zion(5,m)-residual_weight
       enddo
    endif

! Restore temperature profile when running a nonlinear calculation
! (nonlinear=1.0) and parameter fixed_Tprofile > 0.
    if(nonlinear > 0.5 .and. fixed_Tprofile > 0)then
       if(mod(istep,ndiag)==0)then
          dtem=0.0
          dden=0.0
!$omp parallel do private(m,cost,b,upara)
          do m=1,mi
             wpi(1,m)=sqrt(2.0*zion(1,m))
             cost=cos(zion(2,m))
             b=1.0/(1.0+wpi(1,m)*cost)
             upara=zion(4,m)*b*cmratio
             wpi(2,m)=0.5*aion*upara*upara+zion(6,m)*zion(6,m)*b
          enddo
          do m=1,mi
             ip=max(1,min(mflux,1+int((wpi(1,m)-a0)*d_inv)))
             dtem(ip)=dtem(ip)+wpi(2,m)*zion(5,m)
             dden(ip)=dden(ip)+1.0
          enddo
          dtemtmp=0.
          ddentmp=0.
! S.Ethier 06/04/03  According to the MPI standard, the send and receive
! buffers cannot be the same for MPI_Reduce or MPI_Allreduce. It generates
! an error on the Linux platform. We thus make sure that the 2 buffers
! are different.
          !call MPI_ALLREDUCE(dtem,dtemtmp,mflux,mpi_Rsize,MPI_SUM,MPI_COMM_WORLD,ierror)
          call comm_allreduce_cmm(ptr,dtem,dtemtmp,mflux);
          !call MPI_ALLREDUCE(dden,ddentmp,mflux,mpi_Rsize,MPI_SUM,MPI_COMM_WORLD,ierror)
          call comm_allreduce_cmm(ptr,dden,ddentmp,mflux);
          dtem=dtemtmp*tem_inv/max(1.0d0,ddentmp) !perturbed temperature
          tdum=0.01*real(ndiag)
          rdtemi=(1.0-tdum)*rdtemi+tdum*dtem

!$omp parallel do private(m,ip)
          do m=1,mi
             ip=max(1,min(mflux,1+int((wpi(1,m)-a0)*d_inv)))
             zion(5,m)=zion(5,m)-(wpi(2,m)*tem_inv-1.5)*rdtemi(ip)
         ! Correction to include paranl effect according to Weixing
         ! 08/27/04 The correction may not be necessary according to Jerome
         !          because the restoration uses delta_f/f0
         !!!    zion(5,m)=zion(5,m)-(1.0-paranl*zion(5,m))*&
         !!!                 (wpi(2,m)*tem_inv-1.5)*rdtemi(ip)
          enddo
       endif
    endif
 endif
 
end subroutine pushi

File: examples/gtc/point/server/point.cpp
    void point::pushi(std::size_t irk,std::size_t istep,std::size_t idiag,
               std::vector<hpx::naming::id_type> const& point_components,
                     parameter const& par)
    {
      std::size_t limit_vpara = 0; // limit_vpara=1 :  parallel velocity kept <= abs(umax)
      std::size_t conserve_particles = 0;
      double delr = 1.0/deltar_;
      double pi2 = 2.0*pi_;
      double sbound = 1.0;
      if ( par->nbound == 0 ) sbound = 0.0;
      double psimax = 0.5*par->a1*par->a1;
      double psimin = 0.5*par->a0*par->a0;
      //double paxis = 0.5*pow(8.0*par->gyroradius,2);
      double cmratio = par->qion/par->aion;
      double cinv = 1.0/par->qion;
      double vthi = par->gyroradius*abs(par->qion)/par->aion;
      double tem_inv = 1.0/(par->aion*vthi*vthi);
      double d_inv = par->mflux/(par->a1-par->a0);
      //double uright = par->umax*vthi;
      //double uleft = -uright;

      std::vector<double> vdrtmp;
      double dtime;
      vdrtmp.resize(par->mflux+1);
      if ( irk == 1 ) {
        // 1st step of Runge-Kutta method
        dtime = 0.5*par->tstep;
        for (std::size_t m=1;m<=mi_;m++) {
          for (std::size_t ii=1;ii<=5;ii++) {
            zion0_(ii,m,0) = zion_(ii,m,0);
          }
        }

        std::fill( vdrtmp.begin(),vdrtmp.end(),0.0);
        // 2nd step of Runge-Kutta method
      } else {
        dtime = par->tstep;

        if ( par->nonlinear < 0.5 ) std::fill( vdrtmp.begin(),vdrtmp.end(),0.0);
        if ( par->nonlinear > 0.5 ) {
          vdrtmp = pfluxpsi_;
        }
      }

      // gather e_field using 4-point gyro-averaging, sorting in poloidal angle
      array<double> wpi;
      wpi.resize(4,mi_+1,1);
      for ( std::size_t m=1;m<=mi_;m++) {
        double e1 = 0.0;
        double e2 = 0.0;
        double e3 = 0.0;
        std::size_t kk = kzion_[m];
        double wz1 = wzion_[m];
        double wz0 = 1.0 - wz1;
        for (std::size_t larmor=1;larmor<=4;larmor++) {
          std::size_t ij = jtion0_(larmor,m,0);
          double wp0 = 1.0 - wpion_(larmor,m,0);
          double wt00 = 1.0 - wtion0_(larmor,m,0);
          e1=e1+wp0*wt00*(wz0*evector_(1,kk,ij)+wz1*evector_(1,kk+1,ij));
          e2=e2+wp0*wt00*(wz0*evector_(2,kk,ij)+wz1*evector_(2,kk+1,ij));
          e3=e3+wp0*wt00*(wz0*evector_(3,kk,ij)+wz1*evector_(3,kk+1,ij));

          ij = ij + 1;
          double wt10 = 1.0-wt00;
          e1=e1+wp0*wt10*(wz0*evector_(1,kk,ij)+wz1*evector_(1,kk+1,ij));
          e2=e2+wp0*wt10*(wz0*evector_(2,kk,ij)+wz1*evector_(2,kk+1,ij));
          e3=e3+wp0*wt10*(wz0*evector_(3,kk,ij)+wz1*evector_(3,kk+1,ij));

          ij = jtion1_(larmor,m,0);
          double wp1 = 1.0-wp0;
          double wt01 = 1.0-wtion1_(larmor,m,0);
          e1=e1+wp1*wt01*(wz0*evector_(1,kk,ij)+wz1*evector_(1,kk+1,ij));
          e2=e2+wp1*wt01*(wz0*evector_(2,kk,ij)+wz1*evector_(2,kk+1,ij));
          e3=e3+wp1*wt01*(wz0*evector_(3,kk,ij)+wz1*evector_(3,kk+1,ij));

          ij = ij + 1;
          double wt11 = 1.0-wt01;
          e1=e1+wp1*wt11*(wz0*evector_(1,kk,ij)+wz1*evector_(1,kk+1,ij));
          e2=e2+wp1*wt11*(wz0*evector_(2,kk,ij)+wz1*evector_(2,kk+1,ij));
          e3=e3+wp1*wt11*(wz0*evector_(3,kk,ij)+wz1*evector_(3,kk+1,ij));
        }

        wpi(1,m,0) = 0.25*e1;
        wpi(2,m,0) = 0.25*e2;
        wpi(3,m,0) = 0.25*e3;
      }

      // primary ion marker temperature and parallel flow velocity
      std::vector<double> temp,dtemp;
      temp.resize(par->mpsi+1);
      dtemp.resize(par->mpsi+1);
      std::fill( temp.begin(),temp.end(),1.0);
      std::fill( dtemp.begin(),dtemp.end(),0.0);
      for (std::size_t ii=0;ii<temp.size();ii++) {
        temp[ii] = 1.0/( temp[ii]*rtemi_[ii]*par->aion*vthi*vthi );
      }
      double ainv = 1.0/par->a;

      //!********** test gradual kappan **********
      //!     kappati=min(6.9_wp,(kappan+(6.9_wp-kappan)*real(istep,wp)/4000._wp))
      //!     if(mype==0.and.irk==2)write(36,*)istep,kappan,kappati
      //! ****************************************

      //! update GC position
      std::size_t zero = 0;
      std::size_t one = 1;
      for (std::size_t m=1;m<=mi_;m++) {
        double r = sqrt(2.0*zion_(1,m,0));
        double rinv = 1.0/r;
        std::size_t ii = (std::max)(zero,(std::min)(par->mpsi-1,(std::size_t) ((r-par->a0)*delr)));
        std::size_t ip = (std::max)(one,(std::min)(par->mflux,1+(std::size_t) ((r-par->a0)*d_inv) ));
        double wp0 = (ii+1)-(r-par->a0)*delr;
        double wp1 = 1.0-wp0;
        double tem = wp0*temp[ii] + wp1*temp[ii+1];
        double q = par->q0 + par->q1*r*ainv + par->q2*r*r*ainv*ainv;
        double qinv = 1.0/q;
        double cost = cos(zion_(2,m,0));
        double sint = sin(zion_(2,m,0));
        double b = 1.0/(1.0+r*cost);
        double g = 1.0;
        double gp = 0.0;
        double ri = 0.0;
        double rip = 0.0;
        double dbdp = -b*b*cost*rinv;
        double dbdt = b*b*r*sint;
        double dedb = cinv*(zion_(4,m,0)*zion_(4,m,0)*par->qion*b*cmratio+zion_(6,m,0)*zion_(6,m,0));
        double deni = 1.0/(g*q + ri + zion_(4,m,0)*(g*rip-ri*gp));
        double upara = zion_(4,m,0)*b*cmratio;
        double energy = 0.5*par->aion*upara*upara+zion_(6,m,0)*zion_(6,m,0)*b;
        double rfac = par->rw*(r-par->rc);
        rfac=rfac*rfac;
        rfac=rfac*rfac*rfac;
        rfac=exp(-rfac);
        double kappa = 1.0-sbound+sbound*rfac;
        kappa=((energy*tem-1.5)*par->kappati+par->kappan)*kappa*rinv;

        // perturbed quantities
        double dptdp = wpi(1,m,0);
        double dptdt = wpi(2,m,0);
        double dptdz = wpi(3,m,0) - wpi(2,m,0)*qinv;
        double epara = -wpi(3,m,0)*b*q*deni;

        // subtract net particle flow
        dptdt = dptdt + vdrtmp[ip];

        // ExB drift in radial direction for w-dot and flux diagnostics
        double vdr = q*(ri*dptdz-g*dptdt)*deni;
        double wdrive=vdr*kappa;
        double wpara=epara*(upara-dtemp[ii])*par->qion*tem;
        double wdrift=q*(g*dbdt*dptdp-g*dbdp*dptdt+ri*dbdp*dptdz)*deni*dedb*par->qion*tem;
        double wdot=(zion0_(6,m,0)-par->paranl*zion_(5,m,0))*(wdrive+wpara+wdrift);

        // self-consistent and external electric field for marker orbits
        dptdp=dptdp*par->nonlinear+par->gyroradius*(par->flow0+par->flow1*r*ainv+par->flow2*r*r*ainv*ainv);
        dptdt=dptdt*par->nonlinear;
        dptdz=dptdz*par->nonlinear;

        // particle velocity
        double pdot = q*(-g*dedb*dbdt - g*dptdt + ri*dptdz)*deni;
        double tdot = (upara*b*(1.0-q*gp*zion_(4,m,0)) + q*g*(dedb*dbdp + dptdp))*deni;
        double zdot = (upara*b*q*(1.0+rip*zion_(4,m,0)) - q*ri*(dedb*dbdp + dptdp))*deni;
        double rdot = ((gp*zion_(4,m,0)-1.0)*(dedb*dbdt + par->paranl*dptdt)-
          par->paranl*q*(1.0+rip*zion_(4,m,0))*dptdz)*deni;

        zion_(1,m,0) = (std::max)(1.0e-8*psimax,zion0_(1,m,0)+dtime*pdot);
        zion_(2,m,0) = zion0_(2,m,0)+dtime*tdot;
        zion_(3,m,0) = zion0_(3,m,0)+dtime*zdot;
        zion_(4,m,0) = zion0_(4,m,0)+dtime*rdot;
        zion_(5,m,0) = zion0_(5,m,0)+dtime*wdot;

        // theta and zeta normalize to [0,2*pi), modulo is slower than hand coded
        // zion(2,m)=modulo(zion(2,m),pi2)
        // zion(3,m)=modulo(zion(3,m),pi2)
        zion_(2,m,0) = zion_(2,m,0) - floor( zion_(2,m,0)/pi2 ) * pi2;
        zion_(3,m,0) = zion_(3,m,0) - floor( zion_(3,m,0)/pi2 ) * pi2;

        wpi(1,m,0) = vdr*rinv;
        wpi(2,m,0) = energy;
        wpi(3,m,0) = b;
      }

      if ( irk == 2 ) {
        if ( limit_vpara == 1 ) {
          std::cerr << " Not a default parameter; not implemented " << std::endl;
        }
        //! out of boundary particle
        for (std::size_t m=1;m<=mi_;m++) {
          if ( zion_(1,m,0) > psimax ) {
            zion_(1,m,0)=zion0_(1,m,0);
            zion_(2,m,0)=2.0*pi_-zion0_(2,m,0);
            zion_(3,m,0)=zion0_(3,m,0);
            zion_(4,m,0)=zion0_(4,m,0);
            zion_(5,m,0)=zion0_(5,m,0);
          } else if ( zion_(1,m,0) < psimin ) {
            zion_(1,m,0)=zion0_(1,m,0);
            zion_(2,m,0)=2.0*pi_-zion0_(2,m,0);
            zion_(3,m,0)=zion0_(3,m,0);
            zion_(4,m,0)=zion0_(4,m,0);
            zion_(5,m,0)=zion0_(5,m,0);
          }
        }

        if ( conserve_particles == 1 ) {
          std::cerr << " conserve_particles not a parameter activated by default.  Not implemented " << std::endl;
        }

        // Restore temperature profile when running a nonlinear calculation
        // (nonlinear=1.0) and parameter fixed_Tprofile > 0.
        dtem_.resize(par->mflux+1);
        dden_.resize(par->mflux+1);
        if ( par->nonlinear > 0.5 && par->fixed_Tprofile > 0 ) {
          if ( istep%par->ndiag == 0 ) {
            std::fill( dtem_.begin(),dtem_.end(),0.0);
            std::fill( dden_.begin(),dden_.end(),0.0);
            for (std::size_t m=1;m<=mi_;m++) {
              wpi(1,m,0) = sqrt(2.0*zion_(1,m,0));    
              double cost = cos(zion_(2,m,0));
              double b = 1.0/(1.0+wpi(1,m,0)*cost);
              double upara = zion_(4,m,0)*b*cmratio;
              wpi(2,m,0) = 0.5*par->aion*upara*upara+zion_(6,m,0)*zion_(6,m,0)*b;
            }
            std::size_t one = 1;
            for (std::size_t m=1;m<=mi_;m++) {
              std::size_t ip = (std::max)(one,(std::min)(par->mflux,1+(std::size_t)((wpi(1,m,0)-par->a0)*d_inv)));
              dtem_[ip] = dtem_[ip] + wpi(2,m,0)*zion_(5,m,0); 
              dden_[ip] = dden_[ip] + 1.0;
            }

            // global sum of dtem broadcast to every toroidal PE
            {
              dtemtmp_.resize(dtem_.size());
              std::fill( dtemtmp_.begin(),dtemtmp_.end(),0.0);
              typedef std::vector<hpx::lcos::future< std::vector<double> > > lazy_results_type;
              lazy_results_type lazy_results;
              BOOST_FOREACH(hpx::naming::id_type const& gid, point_components)
              {
                lazy_results.push_back( stubs::point::get_dtem_async( gid ) );
              }
              hpx::lcos::wait(lazy_results,
                    boost::bind(&point::dtem_callback, this, _1, _2));
            }

            // global sum of dden broadcast to every toroidal PE
            {
              ddentmp_.resize(dden_.size());
              std::fill( ddentmp_.begin(),ddentmp_.end(),0.0);
              typedef std::vector<hpx::lcos::future< std::vector<double> > > lazy_results_type;
              lazy_results_type lazy_results;
              BOOST_FOREACH(hpx::naming::id_type const& gid, point_components)
              {
                lazy_results.push_back( stubs::point::get_dden_async( gid ) );
              }
              hpx::lcos::wait(lazy_results,
                    boost::bind(&point::dden_callback, this, _1, _2));
            }

            for (std::size_t ii=1;ii<dtem_.size();ii++) {
              dtem_[ii] = dtemtmp_[ii]*tem_inv/(std::max)(1.0,ddentmp_[ii]); // perturbed temperature
            }
            double tdum = 0.01*par->ndiag;
            for (std::size_t ii=1;ii<rdtemi_.size();ii++) {
              rdtemi_[ii] = (1.0-tdum)*rdtemi_[ii]+tdum*dtem_[ii];
            }

            for (std::size_t m=1;m<=mi_;m++) {
              std::size_t ip = (std::max)(one,(std::min)(par->mflux,1+(std::size_t)((wpi(1,m,0)-par->a0)*d_inv)));
              zion_(5,m,0)=zion_(5,m,0)-(wpi(2,m,0)*tem_inv-1.5)*rdtemi_[ip];
            }
             
          }
        }
      }

      if ( idiag == 0 ) {
        // flux diagnosis at irk=1
        // Not implemented at this time 
      }

    }
